# This file gives configuration information for the beam hardening script.
# Edit this file if you want to change the behavior of the file
#
# Possible materials 
symbol = Al, density = 2.7
symbol = Be, density = 1.85
symbol = Cu, density = 8.96
symbol = Mo, density = 10.2
symbol = Fe, density = 7.87
symbol = Si, density = 2.329
symbol = Ge, density = 5.323
symbol = Ta, density = 16.69
symbol = Pb, density = 11.34
symbol = Ti_6_4, density = 4.43
symbol = SS316, density = 8.027
symbol = Inconel625, density = 8.44
symbol = LuAG_Ce, density = 6.73
symbol = YAG_Ce, density = 4.56
symbol = LYSO_Ce, density = 7.20
symbol = W, density = 19.35
symbol = C, density = 1.51
symbol = SiN, density = 3.17
symbol = C8H18, density = 0.69
symbol = C12H26, density = 0.75
# Boron Nitride hexagonal crystal structure
symbol = BN, density = 2.1



#
#
#
# Data needed to correct for vertical changes in spectrum
ref_trans: 0.1
